# angular-spring-hmac

./: .gitignore  .travis.yml  README.md  bower.json  package-lock.json  pom.xml  tsconfig.json  tslint.json
src/main/java/fr/redfroggy/hmac/: Application.java
src/main/java/fr/redfroggy/hmac/configuration/: DatabaseConfiguration.java  SecurityProperties.java
src/main/java/fr/redfroggy/hmac/configuration/mvc/: MvcConfiguration.java
src/main/java/fr/redfroggy/hmac/configuration/security/: AjaxLogoutSuccessHandler.java  SecurityConfiguration.java  SecurityUser.java  SecurityUtils.java  WrappedRequest.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
src/main/java/fr/redfroggy/hmac/configuration/security/hmac/: HmacException.java  HmacRequester.java  HmacSecurityConfigurer.java  HmacSecurityFilter.java  HmacSigner.java  HmacToken.java  HmacUtils.java
src/main/java/fr/redfroggy/hmac/domain/: Authority.java  Profile.java  User.java
src/main/java/fr/redfroggy/hmac/dto/: AuthorityDTO.java  LoginDTO.java  Profile.java  ProfileDTO.java  ProfileEnum.java  UserDTO.java
src/main/java/fr/redfroggy/hmac/exceptions/: AbstractRuntimeException.java  ControllerExceptionHandler.java  ErrorDTO.java  UserNotFoundException.java
src/main/java/fr/redfroggy/hmac/mapper/: AuthorityMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/fr/redfroggy/hmac/mock/: MockUsers.java
src/main/java/fr/redfroggy/hmac/repository/: AuthorityRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/fr/redfroggy/hmac/rest/: Authentication.java  AuthenticationController.java  Users.java  UsersController.java
src/main/java/fr/redfroggy/hmac/service/: AuthenticationService.java  DefaultHmacRequester.java  HmacUserDetailsService.java  SecurityService.java  UserService.java
src/main/java/fr/redfroggy/hmac/utils/: HmacException.java  HmacSigner.java  HmacToken.java  SecurityUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/liquibase/data/: authorities.csv
src/main/static/: .angular-cli.json  package-lock.json  package.json
src/main/static/src/: index.html
src/main/static/src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts  main.js  main.js.map  main.ts
src/main/static/src/app/account/: account.events.service.js  account.events.service.js.map  account.events.service.ts  account.guard.service.ts  account.js  account.js.map  account.module.js  account.module.js.map  account.module.ts  account.ts
src/main/static/src/app/header/: header.component.js  header.component.js.map  header.component.ts
src/main/static/src/app/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts  login.module.js  login.module.js.map  login.module.ts  login.service.js  login.service.js.map  login.service.ts
src/main/static/src/app/security/: securityToken.js  securityToken.js.map  securityToken.ts
src/main/static/src/app/users/: user.component.js  user.component.js.map  user.component.ts  user.module.js  user.module.js.map  user.module.ts  users.component.html  users.component.js  users.component.js.map  users.component.ts  users.service.js  users.service.js.map
src/main/static/src/app/utils/: app.utils.js  app.utils.js.map  app.utils.ts  hmac-http-client.js  hmac-http-client.js.map  hmac-http-client.ts  is-authorized.directive.js  is-authorized.directive.js.map  utils.module.js  utils.module.js.map
src/main/webapp/: index.html  init.js  main.bundle.js  package.json  scripts.bundle.js  styles.bundle.js  systemjs.config.js  vendor.bundle.js
src/main/webapp/app/: app.component.ts  app.html  app.module.ts  app.routes.ts  main.ts
src/main/webapp/app/account/: account.events.service.ts  account.module.ts  account.ts
src/main/webapp/app/header/: header.html  header.module.ts  header.ts
src/main/webapp/app/login/: login.html  login.module.ts  login.service.ts  login.ts
src/main/webapp/app/security/: securityToken.ts
src/main/webapp/app/users/: user.html  user.module.ts  user.ts  users.html  users.service.ts  users.ts
src/main/webapp/app/utils/: HmacHttpClient.ts  app.utils.ts  hmac-http-client.ts  hmacHttpClient.service.ts  is-authorized.directive.ts  utils.module.ts
src/main/webapp/assets/styles/: style.css
src/main/webapp/bower_components/angular-utf8-base64/: .bower.json
src/main/webapp/bower_components/cryptoJS/: .bower.json
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/directives/: is-authorized.directive.js
src/main/webapp/scripts/header/: header.controller.js
src/main/webapp/scripts/interceptors/: http-hmac-interceptors.js  http-interceptors.js
src/main/webapp/scripts/login/: login.controller.js  login.factory.js
src/main/webapp/scripts/users/: users.controller.js
src/main/webapp/views/: header.html  login.html  user.html  users.html
src/test/java/fr/redfroggy/hmac/: ApplicationTest.java
src/test/java/fr/redfroggy/hmac/configuration/security/: HmacSecurityFilterTest.java
src/test/java/fr/redfroggy/hmac/rest/: AuthenticationIntegrationTest.java
src/test/java/fr/redfroggy/hmac/service/: AuthenticationServiceTest.java  HmacUserDetailServiceTest.java
src/test/java/fr/redfroggy/hmac/utils/: HmacSignerTest.java  SecurityUtilsTest.java
src/test/resources/: master.xml
src/test/resources/changelog/: 2017-07-22T17:56:08Z_changelog.xml
src/test/resources/data/: users.csv
src/test/resources/liquibase/data/: profile.csv  profile_authorities.csv
